<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".BaseScreen" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/temp_curr"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sun_desc"
        android:focusable="true"
        android:gravity="center" />

    
    
    <TextView
        android:id="@+id/temp_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" 
        android:text="current temp:"/>
    
    <TextView
        android:id="@+id/temp_curr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

     <Button
         android:id="@+id/buttonMapView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="18dp"
         android:layout_marginRight="27dp"
         android:text="@string/mapView_Button" />

     <Button
         android:id="@+id/updateValues"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/updateServiceValues"
         android:layout_alignBottom="@+id/updateServiceValues"
         android:layout_marginRight="24dp"
         android:layout_toLeftOf="@+id/updateServiceValues"
         android:text="@string/update_values" />

     <Button
         android:id="@+id/updateServiceValues"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/buttonMapView"
         android:layout_alignBottom="@+id/buttonMapView"
         android:layout_centerHorizontal="true"
         android:text="@string/update_service_values" />

</RelativeLayout>