<?xml version="1.0" encoding="UTF-8"?>
<Review id="WWS">
  <ReviewIssue id="HET335AO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-27 :: 15:47:27:120 GMT-07:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-27 :: 15:48:35:337 GMT-07:00</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Caleb</ReviewerId>
    <AssignedTo>Caleb</AssignedTo>
    <File line="16">src/com/globalresolvewws/ServiceHandler.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>Testing creation of issues</Summary>
    <Description>This isn't a real problem </Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>